<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <title>로그인</title>
  <!-- 사용자 CSS 추가 -->
  <th:block layout:fragment="css">
    <style>
      .error {
        color: #bd2130;
      }
      html {
        position: relative;
        min-height: 100%;
        margin: 0;
      }
      body {
        min-height: 100%;
      }
      .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding: 15px 0;
        text-align: center;
      }
      .content {
        margin-bottom: 100px;
        margin-top: 50px;
        margin-left: 200px;
        margin-right: 200px;
      }
    </style>

    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  </th:block>
</head>
<body>
<div layout:fragment="content">
  <form role="form" method="post" action="/members/login">
    <div class="form-group">
      <label th:for="email">이메일 주소</label>
      <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
    </div>
    <div class="form-group">
      <label th:for="password">비밀번호</label>
      <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
    </div>
    <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
    <div class="form-actions">
      <button class="btn btn-outline-dark">로그인</button>
      <div>

        <a href="/oauth2/authorization/kakao">KAKAO</a>

      </div>
      <button type="button" class="btn btn-outline-dark" onClick="location.href='/members/new'">회원가입</button>
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>
</div>

<!-- 카카오 로그인 스크립트 -->

</body>
</html>
